<mxfile host="65bd71144e">
    <diagram id="-6_1_ei54dDm4d4uhs4_" name="Page-1">
        <mxGraphModel dx="1915" dy="2467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="100" y="210" width="260" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="11">
                    <mxGeometry width="260" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="id" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="11">
                    <mxGeometry x="10" y="30" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="cargoId" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="11">
                    <mxGeometry x="10" y="100" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="resourceId" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="11">
                    <mxGeometry x="10" y="170" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Cargo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="200" y="170" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;strokeColor=#F0F0F0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="780" as="sourcePoint"/>
                        <mxPoint x="400" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;strokeColor=#F0F0F0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="160" as="sourcePoint"/>
                        <mxPoint x="80" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Banco de Dados" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="190" y="110" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Domínio" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="530" y="110" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Cargo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="540" y="170" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="440" y="210" width="260" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="23">
                    <mxGeometry width="260" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="id" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="23">
                    <mxGeometry x="10" y="50" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="resourceIds" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="23">
                    <mxGeometry x="10" y="140" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;strokeColor=#F0F0F0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9" target="20">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="590" as="sourcePoint"/>
                        <mxPoint x="280" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="create" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="270" y="920" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="update" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="270" y="1120" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="delete" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="270" y="970" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="get" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="270" y="1020" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="100" y="480" width="260" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="31">
                    <mxGeometry width="260" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="id" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="31">
                    <mxGeometry x="10" y="30" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="cargoId" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="31">
                    <mxGeometry x="10" y="100" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="resourceId" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="31">
                    <mxGeometry x="10" y="170" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;strokeColor=#F0F0F0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="10" target="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="350" as="sourcePoint"/>
                        <mxPoint x="460" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;strokeColor=#F0F0F0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="35" target="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="420" as="sourcePoint"/>
                        <mxPoint x="460" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="group;fillColor=default;fontColor=#ffffff;strokeColor=none;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="310" y="800" width="185" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;" vertex="1" parent="47">
                    <mxGeometry width="185" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="47">
                    <mxGeometry x="20" y="20" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="47">
                    <mxGeometry x="20" y="60" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Sem Problema" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="47">
                    <mxGeometry x="60" y="20" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Com Problema" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="47">
                    <mxGeometry x="60" y="60" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="getAll" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="270" y="1070" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=classic;fontColor=#FFFFFF;strokeColor=#F0F0F0;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="490" as="sourcePoint"/>
                        <mxPoint x="1220" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="Solução 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;" vertex="1" connectable="0" parent="52">
                    <mxGeometry x="0.1126" y="-4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1270" y="-120" width="260" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="76">
                    <mxGeometry width="260" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="id" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="76">
                    <mxGeometry x="10" y="30" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="groupId" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="76">
                    <mxGeometry x="10" y="100" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="resourceId" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="76">
                    <mxGeometry x="10" y="170" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="Cargo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1370" y="-160" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=none;html=1;strokeColor=#F0F0F0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1570" y="450" as="sourcePoint"/>
                        <mxPoint x="1570" y="-250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;html=1;strokeColor=#F0F0F0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1890" y="-170" as="sourcePoint"/>
                        <mxPoint x="1250" y="-170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="Banco de Dados" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1360" y="-220" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="Domínio" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1700" y="-220" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="Cargo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1710" y="-160" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1270" y="150" width="260" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="92">
                    <mxGeometry width="260" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="id" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="92">
                    <mxGeometry x="10" y="30" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="groupId" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="92">
                    <mxGeometry x="10" y="100" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="resourceId" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="92">
                    <mxGeometry x="10" y="170" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1630" y="-120" width="260" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="99">
                    <mxGeometry width="260" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="id" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="99">
                    <mxGeometry x="10" y="30" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="groupId" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="99">
                    <mxGeometry x="10" y="100" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="resourceId" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="99">
                    <mxGeometry x="10" y="170" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="endArrow=classic;fontColor=#FFFFFF;strokeColor=#F0F0F0;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="520" as="sourcePoint"/>
                        <mxPoint x="1190" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="Solução 2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;" vertex="1" connectable="0" parent="106">
                    <mxGeometry x="0.1126" y="-4" relative="1" as="geometry">
                        <mxPoint x="-13" y="-14" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1290" y="1070" width="260" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="108">
                    <mxGeometry width="260" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="id" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="108">
                    <mxGeometry x="10" y="30" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="cargoId" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="108">
                    <mxGeometry x="10" y="100" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="resourceId" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="108">
                    <mxGeometry x="10" y="170" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="Cargo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1390" y="1030" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="endArrow=none;html=1;strokeColor=#F0F0F0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1590" y="1620" as="sourcePoint"/>
                        <mxPoint x="1590" y="920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="endArrow=none;html=1;strokeColor=#F0F0F0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1910" y="1020" as="sourcePoint"/>
                        <mxPoint x="1270" y="1020" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="Banco de Dados" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1380" y="970" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="Domínio" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1720" y="970" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="Cargo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1730" y="1030" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1290" y="1340" width="260" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="119">
                    <mxGeometry width="260" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="id" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="119">
                    <mxGeometry x="10" y="30" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="cargoId" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="119">
                    <mxGeometry x="10" y="100" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="resourceId" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="119">
                    <mxGeometry x="10" y="170" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="criará apenas um pacote por vez" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="1470" y="1750" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="update vai atualizar todos os pacotes que compõe a carga" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="1470" y="1900" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="deleção vai apagar todos os pacotes que compõe a carga" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="1470" y="1800" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="get vai pegar todos os pacotes que compõe a carga" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="1470" y="1850" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="group;fillColor=default;fontColor=#ffffff;strokeColor=none;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1510" y="1630" width="185" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;" vertex="1" parent="144">
                    <mxGeometry width="185" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="144">
                    <mxGeometry x="20" y="20" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="144">
                    <mxGeometry x="20" y="60" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="Vantagens" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="144">
                    <mxGeometry x="60" y="20" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="Desvantagens" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="144">
                    <mxGeometry x="60" y="60" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="criará apenas um pacote por vez" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="1440" y="710" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="update vai atualizar apenas um pacote que compõe a carga" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="1440" y="860" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="deleção vai apagar um pacote que compõe a carga" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="1440" y="760" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="get vai pegar um pacote que compõe a carga" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="1440" y="810" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="group;fillColor=default;fontColor=#ffffff;strokeColor=none;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1480" y="590" width="185" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;" vertex="1" parent="165">
                    <mxGeometry width="185" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="165">
                    <mxGeometry x="20" y="20" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="165">
                    <mxGeometry x="20" y="60" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="Vantagens" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="165">
                    <mxGeometry x="60" y="20" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="Desvantagens" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="165">
                    <mxGeometry x="60" y="60" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1640" y="1070" width="260" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="171">
                    <mxGeometry width="260" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="id" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="171">
                    <mxGeometry x="10" y="50" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="resourceIds" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="171">
                    <mxGeometry x="10" y="140" width="240" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>